body {
  overflow-x: hidden;
}
.active {
  border-bottom:2px solid #e4393c;;
}
#header {
  position:relative;
  height: 50px;
  background-color:#e4393c;
  padding: 10px;
  >.logo {
    float: left;
    margin-left: 5px;
    font-size: 20px;
    color:white;
  }
  h4 {
    position: absolute;
    left:50%;
    margin-left:-66px;
    color: white;
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}
#tit {
  position: relative;
  overflow: hidden;
  div {
    height: 48px;
    overflow: hidden;
    .tit {
      height: 64px;
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      overflow-x: auto;
      display: flex;
      li {
        display: block;
        padding: 5px 10px;
        margin: 0 5px;
        text-align: center;
        word-break: keep-all;
        height: 48px;
        float: left;
        line-height: 40px;
        list-style: none;
        a {
          box-sizing:border-box;
          color:black;
          display:block;
          width: 100%;
          height: 38px;
          line-height:38px;
          text-align: center;
        }
      }
    }
  }

}
#tit::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0);
}

#section {
  background-color: #fff;
  padding-top:10px;
  .media{
    height: 140px;
    .media-left {
      line-height:140px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .media-body{
      h5 {
        font-size: 15px;
        line-height: 28px;
        overflow: hidden;
      }
      span {
        font-size: 15px;
        line-height: 28px;
        color:red;
        del {
          text-decoration:none;
        }
      }
      .other {
        em{
          font-style:normal;
          font-size:12px;
          color:gray;
          margin-top:20px;
        }
        .left{
          float: left;
        }
        .right{
          float: right;
          margin-right:10px;
        }
      }

    }
    b{
      margin-left: 10px;
    }
    .bottom {
      a {
        display: block;
        width:120px;
        height: 30px;
        line-height:30px;
        border:1px dashed red;
      }
    }
  }
}
#footer {
  margin-top: 20px;
  .row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        >img{
          width: 15px;
          height: 15px;
          margin-bottom:3px
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}
