body {
  background-color: #f5f5f5;
}
#header {
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
  >.logo {
    margin-left: 5px;
    >img {
      height: 25px;
    }
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}

#search {
  background-color: #fff;
  padding: 10px;
  >form {
    padding-right: 70px;
    position: relative;
    >input[type="search"] {
      outline:none;
      width: 100%;
      height: 30px;
      border-radius: 15px;
      border: 0;
      background-color: #f5f5f5;
      padding-left: 15px;
    }
    >input[type="submit"] {
      position: absolute;
      right: 0;
      top: 0;
      width: 63px;
      height: 30px;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
      border: 0;
    }
  }
}
#recomend {
  .btn-group {
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    width: 100%;
    height: 36px;
    line-height: 36px;
    .btn {
      outline:none;
      color: #5a5a5a;
      height: 36px;
      border: 0;
      background-color: #ebebeb;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
      line-height: 36px;
      &::after {
        content: ">"
      }
    }
  }

}
#section {

 .tit {
   margin-top:10px;
   font-size:16px;
   line-height:20px;
 }
 .img {
   text-align: center;
 }
  ul {
    margin-top:40px;
    li{
      height: 40px;
      line-height:40px;
      border-right:1px solid #ccc;
      background-color: orange;
      text-align: center;
      width: 33%;
      float: left;
      color:#fff;
    }
  }
  tbody {
    tr {
      height: 40px;
      border-bottom:1px solid #ccc;
      .p_pic {
        height: 20px;
        line-height:40px;
      }
    }
  }
}
.pingjia {
  height: 40px;
  line-height:40px;
  background-color: #ccc;
  text-align: center;
}
#comment {
  .pro{
    padding:10px;
    height: 50px;
    color: #999999;
    .left {
      float: left;
    }
    .right {
      float: right;
      div {
        font-size:12px;
      }
    }
  }
}
#footer{
  >.row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        >img{
          width: 15px;
          height: 15px;
          margin-bottom:3px
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}