#header {
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
  >.logo {
    margin-left: 5px;
    >img {
      height: 25px;
    }
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}

#search {
  background-color: #fff;
  padding: 10px;
  >form {
    padding-right: 70px;
    position: relative;
    >input[type="search"] {
      outline: none;
      width: 100%;
      height: 30px;
      border-radius: 15px;
      border: 0;
      background-color: #f5f5f5;
      padding-left: 15px;
    }
    >input[type="submit"] {
      outline:none;
      position: absolute;
      right: 0;
      top: 0;
      width: 63px;
      height: 30px;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
      border: 0;
    }
  }
}

#recomend {
  position:relative;
  height: 40px;
  border-bottom:1px solid #ccc;
  .btn-group {
    height: 39px;
    line-height: 40px;
    .btn {
      outline:none;
      height: 39px;
      border: 0;
      background-color: #f5f5f5;
      line-height: 40px;
      &::after {
        content: ">"
      }
    }
  }
}

.one ,.two,.three{
  font-size: 16px;
  color: #874604;
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  margin: 10px 5px;
  border: 1px solid #ccc;
  background-color: #eee;
}

#section {
  li{
    margin: 0px 5px;
    padding-left: 5px;
    height: 40px;
    a{
      height: 40px;
      background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      line-height: 40px;
      color: #000;
      font-size: 16px;
      display: block;
      padding-left: 0px;
      border-bottom: 1px solid #ccc;
      text-decoration: none;
      em {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: #c9c9c9;
        color: #FFFFFF;
        vertical-align: top;
        margin-top: 10px;
        font-size: 14px;
      }
      .inner {
        width: 80%;
        display: inline-block;
        .tit {
          float: left;
          color: #000000;
        }
        p {
          float: right;
          font-size: 12px;
        }
      }
    }
  }
}

#product {
  a {
    display: block;
    .media{
      height: 140px;
      border-bottom:1px solid #ccc;
      .media-body{
        h5 {
          font-size: 15px;
          line-height: 28px;
          height: 56px;
          overflow: hidden;
        }
        .price{
          em {
            font-size:16px;
            color:red;
          }
        }
        .other {
          em{
            font-style:normal;
            font-size:12px;
          }
          .left{
            float: left;
          }
          .right{
            float: right;
            margin-right:10px;
          }
        }
      }
    }
  }
}
#comment {
  .media {
    padding-top:10px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    .media-left{
      a{
        img {
          width: 80px;
          height: 80px;
        }
      }
    }
    .media-body {
      h5 {
        font-size: 13px;
        line-height: 28px;
        height: 56px;
        overflow: hidden;
        color: #999999;
      }
    }
  }
  .comment {
    .name {
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    }
    .com {
      color: #000000;
      margin-top: 10px;
      line-height: 22px;
      font-size: 15px;
      word-break: break-all;
      border-bottom:1px solid #ccc;
    }
  }
}