body {
  background-color: #fff;
}
#header {
  position:relative;
  height: 50px;
  background-color:#e4393c;
  padding: 10px;
  >.logo {
    float: left;
    margin-left: 5px;
    font-size: 20px;
    color:white;
  }
  h4 {
    position: absolute;
    left:50%;
    margin-left:-27px;
    color: white;
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}

#section {
  .quan {
    li {
      float: left;
      list-style: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
      border: 1px solid #eeeeee;
      display: block;
      height: 95px;
      margin-left: 5px;
      margin-top: 5px;
      overflow: hidden;
      padding-top: 5px;
      text-align: center;
      width: 31%;
      font-size: 12px;
      a {
        display: block;
        height: 100%;
        text-decoration: none;
        img {
          max-height: 50px;
          width: 50px;
        }
        h4 {
          font-size:12px;
          color:black;
        }
      }
    }
  }
}

#footer {
  .row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        color:black;
        >img{
          width: 15px;
          height: 15px;
          margin-bottom:3px
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}