body {
  background-color: #fff;
}
#header {
  position:relative;
  height: 50px;
  background-color:#e4393c;
  padding: 10px;
  >.logo {
    float: left;
    margin-left: 5px;
    font-size: 20px;
    color:white;
  }
  h4 {
    position: absolute;
    left:50%;
    margin-left:-27px;
    color: white;
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}
#galleryOverlay {
  display:none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 100000;
  background-color: #222;
  background-color: rgba(0,0,0,0.8);
  overflow: hidden;
  display: none;
  -moz-transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
  .gallerySlider{
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    white-space: nowrap;
    position: absolute;
    -moz-transition: left 0.4s ease;
    -webkit-transition: left 0.4s ease;
    transition: left 0.4s ease;
    div {
      background: url(preloader.gif) no-repeat center center;
      height: 100%;
      line-height: 1px;
      text-align: center;
      width: 100%;
      display: inline-block;
      img {
        margin-top:250px;
      }
    }
  }
  .arrow {
    position: relative;
    width: 100%;
    margin-top: 300px;
    opacity: 0.7;
    .left {
      text-align: center;
      display: block;
      width: 30px;
      height: 80px;
      line-height:80px;
      background-color: #ccc;
      position: absolute;
      left: 0;
      font-size: 30px;
      color:#fff;
    }
    .right {
      text-align:center;
      display: block;
      width: 30px;
      height: 80px;
      line-height:80px;
      background-color: #ccc;
      position: absolute;
      right: 0;
      font-size: 30px;
      color:#fff;

    }
  }
}
#galleryOverlay.visible{
  opacity:1;
}
#section {
  background-color: #fff;
  padding-top:10px;
  .media{
    height: 140px;
    .media-left {
      a{
        display: block;
      img {
        width: 100px;
        height: 100px;
      }
      }
    }
    .media-body{
      h5 {
        font-size: 15px;
        line-height: 28px;
        overflow: hidden;
      }
      span {
        font-size: 15px;
        line-height: 28px;
        color:red;
      }
      .other {
        font-size: 12px;
        color: #EE7700;
        margin-top: 10px;
      }

    }
  }
}

#footer {
  .row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        color:black;
        >img{
          width: 15px;
          height: 15px;
          margin-bottom:3px
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}