#header {
  position:relative;
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
  >.logo {
    float: left;
    margin-left: 5px;
    font-size: 20px;
    color:white;
  }
  h4 {
    position: absolute;
    left:50%;
    margin-left:-66px;
    color: white;
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}

#section {
  background-color: #fff;
  padding-top:10px;
   a {
     display:block;
     .media{
       height: 140px;
       .media-left {
         img {
           width: 100px;
           height: 100px;
         }
       }
       .media-body{
         h5 {
           font-size: 15px;
           line-height: 28px;
           overflow: hidden;
         }
         span {
           font-size: 15px;
           line-height: 28px;
           color:red;
         }
         .other {

         }

       }
     }
   }
}

#footer {
  .btn-group {
    position: relative;
    width: 100%;
    .btn {
      outline: none;
    }
    .dropdown-toggle {
      border: none;
      width: 168px;
      position: absolute;
      left: 50%;
      margin-left: -84px;
      span {
        border: none;
      }
    }
    .dropdown-menu {
      margin: 0;
      position: absolute;
      left: 50%;
      margin-left: -84px;
    }
  }
  .row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        >img{
          width: 15px;
          height: 15px;
          margin-bottom:3px
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}