#header {
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
  >.logo {
    margin-left: 5px;
    >img {
      height: 25px;
    }
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}

// 搜索区域
#search {
  background-color: #fff;
  padding: 10px;
  >form {
    padding-right: 70px;
    position: relative;
    >input[type="search"] {
      width: 100%;
      height: 30px;
      border-radius: 15px;
      border: 0;
      background-color: #f5f5f5;
      padding-left: 15px;
    }
    >input[type="submit"] {
      position: absolute;
      right: 0;
      top: 0;
      width: 63px;
      height: 30px;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
      border: 0;
    }
  }
}

#recomend {
  position:relative;
  height: 40px;
  border-bottom:1px solid #ccc;
  .btn-group {
    height: 39px;
    line-height: 40px;
    .btn {
      outline:none;
      height: 39px;
      border: 0;
      background-color: #f5f5f5;
      line-height: 40px;
      &::after {
        content: ">"
      }
    }
  }
  .btn-right {
    width: 50px;
    height: 34px;
    position: absolute;
    top: 3px;
    right: 5px;
  }
}

#product {
  a {
    display: block;
    .media{
      height: 140px;
      border-bottom:1px solid #ccc;
      .media-body{
        h5 {
          font-size: 15px;
          line-height: 28px;
          height: 56px;
          overflow: hidden;
        }
        .price{
          em {
            font-size:16px;
            color:red;
          }
        }
        .other {
          em{
            font-style:normal;
            font-size:12px;
          }
          .left{
            float: left;
          }
          .right{
            float: right;
            margin-right:10px;
          }
        }
      }
    }
  }
}

#footer {
  .btn-group {
    positon:relative;
    width: 100%;
    .btn {
      outline:none;
    }
    .dropdown-toggle{
      border:none;
      width: 168px;
      position:absolute;
      left:50%;
      margin-left:-84px;
      span{
        border:none;
      }
    }
    .dropdown-menu {
      margin:0;
      position:absolute;
      left:50%;
      margin-left:-84px;
      li {
        text-align: center;
        a{
          text-align: center;
        }
      }
    }
  }
}