#header {
  position:relative;
  height: 50px;
  background-color:#ff8b00;
  padding: 10px;
  >.logo {
    float: left;
    margin-left: 5px;
    font-size: 20px;
    color:white;
  }
  h4 {
    position: absolute;
    left:50%;
    margin-left:-36px;
    color: white;
  }
  >.appdown {
    float: right;
    margin-top: -2px;
    >img {
      height: 34px;
    }
  }
}
#section {
  .classm {
    width: 300px;
    margin:0 auto;
    margin-top:10px;
    a {
      display:inline-block;
      padding: 10px 8px;
      background: #f4f4f4;
      border: 1px solid #bfbfbf;
      float: left;
      margin: 0 0 5px 5px;
      color:black;
    }
  }
}
#footer {
  .row{
    >div{
      text-align: center;
      border:1px solid #ccc;
      height: 30px;
      line-height: 30px;
      >a{
        >img{
          width: 15px;
          height: 15px;
          margin-bottom:3px
        }
      }
    }
    >div+div{
      border-left: 0;
    }
  }
  >p{
    margin: 5px 0;
    text-align: center;
    font-size:12px;
    >a:first-child{
      color:red;
    }
  }
}